int main(int argc, char *argv[]) {} represents a way to send arguments to a program
where int argc is the integer number of arguments and the actual arguments in a
vector argv. 
______________________________________________________________________________________
If one were to enter "cat file" into the command line, the int argc = 2 since
there are two arguments in the argument count. The argument vector would include
[cat,file,null] where null is a null-pointer. 
______________________________________________________________________________________
If a program takes in no arguments then it is valid to wrote int main() {} 
main returns an int which is why the C programs start with int main(). They return
0 for "success" and any other non-zero value for "failure"
#http://stackoverflow.com/questions/3898021/mainint-argc-char-argv
______________________________________________________________________________________
When printing using printf in C, use %d to represent integers and %s to represent
string.

Ex. printf("I am %d years old.\n", age);
    printf("My name is %s.\n, name);

#http://c.learncodethehardway.org/book/ex3.html
______________________________________________________________________________________
Using the sizeof operator gives you the size of the data type specified i.e.
sizeof(char) = the size of a char type. Often used to calculate the number of
elements in an array: sizeof array/sizeof array[0]. 

int a[17];
int n = sizeof(a);
since ints are 4 bytes long n = 68 -> to get the index 17 -> (68/4) = 17
better to use sizeof(a[0]) instead of sizeof(int) just in case the type of a
changed.

+++++++++Can be used in macros+++++++++++
#define NELEMS(x)  (sizeof(x) / sizeof((x)[0]))

int a[17];
int n = NELEMS(a);
++++++++++++++++++++++++++++++++++++++++

______________________________________________________________________________________
POINTERS

int *p  == int* p;   #p is a pointer to an int
int **p == int** p;  #p is a pointer to a pointer to an int

De-referencing: x = *p; #Assign to x the value pointed to by p
Address of operator: p = &x; #Assign to pointer p the address of x

myvar = 25;   #declaring variable
foo = &myvar; #foo = 1776 (hypothetically if the memory address of myvar was 1776)
bar = myvar;  #bar = 25

Since foo is a variable that holds the address of variable myvar, foo is called a
pointer. Pointers can be used to access the variable they point to directly using
the dereference operator (*) aka "the value pointed to by" foo

baz = *foo; #baz = 25 (value pointed to by foo -> 1776 -> 25)
baz = foo;  #baz = 1776 (memory address stored in foo)

NOTE: int * p1, * p2; #initializes two pointers of type int
      int * p1, p2    #initializes a pointer of type int and an int

Arrays are quite similar to pointers, their only difference is that pointer can be
assigned new addresses while arrays cannot be. This makes sense since when
initializing an array, a block of memory is created for which the array will
occupy. A pointer on the other hand points to any block of memory and is therefore
not restricted like an array.

NOTE: a[5] = 0;   #a[offset of 5] = 0
      *(a+5) = 0; #value pointed to by pointer (a+5) = 0
      
Both expressions are equivalent. An array's name can be used like a pointer to its
first element:

	int numbers[5];
	int * p;
	p = numbers <-> numbers[0];
        p++ <-> numbers[0+1];
	p = numbers + 3 <-> numbers[0+3];

When initializing pointers, a pointer is always initialized to the address which
it points to NOT the value being pointed at:

	int myvar;
	int * myptr = &myvar;
	myptr = &myvar NOT *myptr = &myvar (Doesnt make sense anyways ->
					    Cant set *myptr = address,)

int *p; == int * p; #when initializing

*p++   // same as *(p++): increment pointer, and dereference unincremented address
*++p   // same as *(++p): increment pointer, and dereference incremented address
++*p   // same as ++(*p): dereference pointer, and increment the value it points to
(*p)++ // dereference pointer, and post-increment the value it points to

When const is used in functions the pointers point to constant content they cannot
modify; however, they are not constant themselves and can be incremented or
assigned different addresses. 
______________________________________________________________________________________
// Pointers Example Program
#include <iostream>
using namespace std;

int main ()
{
  int firstvalue = 5, secondvalue = 15;
  int * p1, * p2;

   p1 = &firstvalue;  // p1 = address of firstvalue
   p2 = &secondvalue; // p2 = address of secondvalue
   *p1 = 10;          // value pointed to by p1 = 10
   *p2 = *p1;         // value pointed to by p2 = value pointed to by p1
    p1 = p2;           // p1 = p2 (value of pointer is copied)
    *p1 = 20;          // value pointed to by p1 = 20
		  
    cout << "firstvalue is " << firstvalue << '\n';
    cout << "secondvalue is " << secondvalue << '\n';
    return 0;
}
OUTPUT:
firstvalue = 10
secondvalue = 20

http://www.cplusplus.com/doc/tutorial/pointers/
______________________________________________________________________________________
POINTERS TO POINTERS	

char a;
char *b;
char **c;
a = 'z';
b = &a; //assume memory address of a = 7230
c = &b; //assume memory address of b = 8092 

  c = 8092  //c holds the memory address of b
 *c = 7230  //dereferencing c gives the address held in b ->memory address of a
**c = 'z'   //dereferencing c AGAIN gies the value in the address pointed to by b

______________________________________________________________________________________
VOID POINTERS	

void pointers are pointers that point to a value that has no type. These can point
to any data type since the length and dereferencing properties can be
undetermined.

HOWEVER note that with this flexibility the data pointed to by a void pointer
cannot be directly dereferenced (obviously since there is no type associated with
the value to be dereferenced)

Therefore any address in a void pointer needs to be transformed into some other
pointer TYPE that points to a concrete data type before being dereferenced.

Useful as a generic function parameter for pointers whose value type at the
address held is unknown or will lead to different conditions being met depending on 
it's type. 

NOTE: Also think of using void pointers if you do not wish to define the pointer type
      initially. 
______________________________________________________________________________________
NULL POINTERS

Pointers can point to addresses that do not refer to any valid element such as if
you were to declare a pointer without initializing it:
	
	int * p;

or initializing a pointer to outside the bounds of an array:

	int myarray[10];
	int * q = myarray + 20;

Neither p nor q point to addresses known to contain a value; however neither will
cause an error. 

Although it is allowed to store any address in a pointer no matter whether there
is something stored in tha address or not, what causes problems is when you
dereference (attempt to access the value at that address) the pointer leading to
undefined behavior from accessing a random value to getting an error at runtime. 

In C++ a nullpointer can be defined with an int value of 0 or the nullptr keyword:

	int * p = 0;
	int * p = nullptr;
	int * r = NULL;

NULL pointer != void pointer
nullpointer refers to the value stored in the value while void pointer referes to
the type of data pointed to. 
______________________________________________________________________________________

